<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lti-4i-U6h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cpCustomTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="406.59333333333331"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="P8G-Xv-3N8">
            <objects>
                <viewController id="NjV-yc-nQK" customClass="PhotoViewController" customModule="cpCustomTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcG-CX-AOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="S6x-To-hzS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6Ze-5a-CMb">
                                        <rect key="frame" x="0.0" y="82" width="320" height="399"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.8440923655" blue="0.76337832289999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="how-Rq-2HL" appends="YES" id="zg6-bd-xLb"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="00C-ov-M25">
                                <rect key="frame" x="259" y="22" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <action selector="didTapDone:" destination="NjV-yc-nQK" eventType="touchUpInside" id="w9u-6Q-fij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6Ze-5a-CMb" id="zHS-Ce-FOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abE-ec-P0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="how-Rq-2HL">
                    <connections>
                        <action selector="didPanPhoto:" destination="NjV-yc-nQK" id="5TT-AB-tqg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="579" y="388"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="2YD-Qn-gQK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lti-4i-U6h" customClass="NewsFeedViewController" customModule="cpCustomTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAd-mK-jFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gcZ-aL-fBc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_home_feed" id="TFT-5P-qLt">
                                        <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="f3u-KE-gpg">
                                        <rect key="frame" x="3" y="191" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3VT-ka-LfG" appends="YES" id="LiG-gu-dce"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="S1H-fv-2On">
                                        <rect key="frame" x="161" y="191" width="159" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kwk-MD-jJK" appends="YES" id="AdR-Ot-BSR"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="eFi-yq-LNn">
                                        <rect key="frame" x="161" y="297" width="159" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Obg-Pv-yvY" appends="YES" id="Xu4-ci-vCe"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="1Nw-up-T9x">
                                        <rect key="frame" x="161" y="403" width="159" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nCJ-KQ-7D1" appends="YES" id="PUt-jf-OKF"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="qTj-qd-lT7">
                                        <rect key="frame" x="3" y="350" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hA4-Ax-SVj" appends="YES" id="ZkQ-Yt-tLq"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="hup-hP-V2y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose" id="cKP-9x-cBU">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745116949999997" green="0.83921581509999998" blue="0.85882359740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="feedImageView" destination="TFT-5P-qLt" id="0V1-ga-PZi"/>
                        <outlet property="scrollView" destination="gcZ-aL-fBc" id="t7y-32-X1O"/>
                        <segue destination="NjV-yc-nQK" kind="modal" identifier="showPhoto" id="P7b-c3-qkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvF-hS-Cpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3VT-ka-LfG">
                    <connections>
                        <action selector="didTapImage:" destination="lti-4i-U6h" id="lhK-QF-J1R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kwk-MD-jJK">
                    <connections>
                        <action selector="didTapImage:" destination="lti-4i-U6h" id="Re8-rq-uvq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Obg-Pv-yvY">
                    <connections>
                        <action selector="didTapImage:" destination="lti-4i-U6h" id="r3l-qz-E32"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nCJ-KQ-7D1">
                    <connections>
                        <action selector="didTapImage:" destination="lti-4i-U6h" id="18K-m2-7sS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hA4-Ax-SVj">
                    <connections>
                        <action selector="didTapImage:" destination="lti-4i-U6h" id="Ig5-tC-cJ9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="954" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="320" height="46"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="new_home_feed" width="320" height="1438"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
</document>
